In [1]:
import pandas as pd 
import numpy as np

In [2]:
df2=pd.read_csv("movies_data.csv")

In [3]:
df2.head()

                                           Title      Genre  Year  Rating
0                       The Shawshank Redemption      Drama  1994     9.3
1                                  The Godfather      Crime  1972     9.2
2                                The Dark Knight     Action  2008     9.0
3                                   Pulp Fiction      Crime  1994     8.9
4  The Lord of the Rings: The Return of the King  Adventure  2003     8.9

In [4]:
filtered_movies = df2[(df2['Year'] > 2010) & (df2['Rating'] > 8)]
filtered_movies

                       Title      Genre  Year  Rating
9               Interstellar  Adventure  2014     8.6
23          The Intouchables  Biography  2011     8.5
27  The Grand Budapest Hotel     Comedy  2014     8.1
28     The Dark Knight Rises     Action  2012     8.4
39          The Intouchables  Biography  2011     8.5
43  The Grand Budapest Hotel     Comedy  2014     8.1
44     The Dark Knight Rises     Action  2012     8.4

In [5]:
top_10_movies = df2.sort_values(by='Rating', ascending=False).head(10)
top_10_movies

                                            Title      Genre  Year  Rating
0                        The Shawshank Redemption      Drama  1994     9.3
1                                   The Godfather      Crime  1972     9.2
2                                 The Dark Knight     Action  2008     9.0
16                         The Godfather: Part II      Crime  1974     9.0
3                                    Pulp Fiction      Crime  1994     8.9
4   The Lord of the Rings: The Return of the King  Adventure  2003     8.9
14                               Schindler's List  Biography  1993     8.9
5                                    Forrest Gump      Drama  1994     8.8
6                                      Fight Club      Drama  1999     8.8
7                                       Inception     Action  2010     8.8

In [6]:
df2['Genre'].value_counts()

Genre
Action       10
Crime         8
Biography     7
Drama         5
Adventure     4
Animation     4
Comedy        4
Horror        4
Mystery       2
Thriller      1
War           1
Name: count, dtype: int64